RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
w
RNBQKBNR
PPPPPPPP
________
________
_____p__
________
ppppp_pp
rnbqkbnr
b
RNBQKBNR
PPPPPP_P
________
______P_
_____p__
________
ppppp_pp
rnbqkbnr
w
RNBQKBNR
PPPPPP_P
________
______P_
_____p__
_______n
ppppp_pp
rnbqkb_r
b
RNBQKB_R
PPPPPP_P
_____N__
______P_
_____p__
_______n
ppppp_pp
rnbqkb_r
w
RNBQKB_R
PPPPPP_P
_____N__
______P_
_____pp_
_______n
ppppp__p
rnbqkb_r
b
RNBQKB_R
PPPPPP_P
________
______P_
____Npp_
_______n
ppppp__p
rnbqkb_r
w
RNBQKB_R
PPPPPP_P
________
_____pP_
____N_p_
_______n
ppppp__p
rnbqkb_r
b
RNBQKB_R
PPPPP__P
_____P__
_____pP_
____N_p_
_______n
ppppp__p
rnbqkb_r
w
RNBQKB_R
PPPPP__P
_____P__
_____pP_
____N_p_
_______n
ppppp_bp
rnbqk__r
b
RNBQK__R
PPPPP_BP
_____P__
_____pP_
____N_p_
_______n
ppppp_bp
rnbqk__r
w
RNBQK__R
PPPPP_BP
_____P__
_____pP_
____N_p_
___p___n
ppp_p_bp
rnbqk__r
b
RNBQK__R
PPPPP_BP
_____P__
__N__pP_
______p_
___p___n
ppp_p_bp
rnbqk__r
w
RNBQK__R
PPPPP_BP
_____P__
__N__pP_
__p___p_
___p___n
pp__p_bp
rnbqk__r
b
RNBQK__R
PP_PP_BP
__P__P__
__N__pP_
__p___p_
___p___n
pp__p_bp
rnbqk__r
w
RNBQK__R
PP_PP_BP
__P__P__
__N__pP_
__p___p_
_q_p___n
pp__p_bp
rnb_k__r
b
RNB_K__R
PP_PP_BP
_QP__P__
__N__pP_
__p___p_
_q_p___n
pp__p_bp
rnb_k__r
w
RNB_K__R
PP_PP_BP
_QP__P__
__N__pP_
__pp__p_
_q_____n
pp__p_bp
rnb_k__r
b
RNB_K__R
PP__P_BP
_QP__P__
__NP_pP_
__pp__p_
_q_____n
pp__p_bp
rnb_k__r
w
RNB_K__R
PP__P_BP
_QP__P__
__pP_pP_
__p___p_
_q_____n
pp__p_bp
rnb_k__r
b
RN__K__R
PP__P_BP
_QP__P__
__pP_BP_
__p___p_
_q_____n
pp__p_bp
rnb_k__r
w
RN__K__R
PP__P_BP
_pP__P__
___P_BP_
__p___p_
_q_____n
pp__p_bp
rnb_k__r
b
R___K__R
PP_NP_BP
_pP__P__
___P_BP_
__p___p_
_q_____n
pp__p_bp
rnb_k__r
w
R___K__R
PP_NP_BP
_pP__P__
___P_BP_
__p___p_
_q_____n
pp_np_bp
r_b_k__r
b
R___K__R
PP_NP_BP
_pP__P__
_____BP_
__P___p_
_q_____n
pp_np_bp
r_b_k__r
w
R___K__R
PP_NP_BP
_pP__P__
_____BP_
__q___p_
_______n
pp_np_bp
r_b_k__r
b
R___K__R
PP_NP_BP
_p___P__
__P__BP_
__q___p_
_______n
pp_np_bp
r_b_k__r
w
R___K__R
PP_NP_BP
_p___P__
__P__BP_
_pq___p_
_______n
p__np_bp
r_b_k__r
b
R___K__R
PP_NP_BP
_p___P__
_____BP_
_Pq___p_
_______n
p__np_bp
r_b_k__r
w
R___K__R
PP_NP_BP
_p___P__
_____BP_
_Pq___p_
b______n
p__np_bp
r___k__r
b
R___K__R
PP_NP_BP
_p__BP__
______P_
_Pq___p_
b______n
p__np_bp
r___k__r
w
