RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
w
RNBQKBNR
PPPPPPPP
________
________
_p______
________
p_pppppp
rnbqkbnr
b
RNBQKBNR
PPPPPP_P
________
______P_
_p______
________
p_pppppp
rnbqkbnr
w
RNBQKBNR
PPPPPP_P
________
_p____P_
________
________
p_pppppp
rnbqkbnr
b
RNBQKBNR
PPPPPP_P
________
_p______
______P_
________
p_pppppp
rnbqkbnr
w
RNBQKBNR
PPPPPP_P
________
_p______
______P_
_______n
p_pppppp
rnbqkb_r
b
RNBQKBNR
PPPPPP_P
________
_p______
________
_______P
p_pppppp
rnbqkb_r
w
RNBQKBNR
PPPPPP_P
_p______
________
________
_______P
p_pppppp
rnbqkb_r
b
RNBQKBNR
PPPPPP_P
_p______
________
________
________
p_ppppPp
rnbqkb_r
w
RNBQKBNR
pPPPPP_P
________
________
________
________
p_ppppPp
rnbqkb_r
b
