RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
w
RNBQKBNR
PPPPPPPP
________
________
_____p__
________
ppppp_pp
rnbqkbnr
b
RNBQKBNR
PPPPP_PP
________
_____P__
_____p__
________
ppppp_pp
rnbqkbnr
w
RNBQKBNR
PPPPP_PP
________
_____P__
_____p__
_____n__
ppppp_pp
rnbqkb_r
b
RNBQKBNR
PPPP__PP
________
____PP__
_____p__
_____n__
ppppp_pp
rnbqkb_r
w
RNBQKBNR
PPPP__PP
________
____PP__
____pp__
_____n__
pppp__pp
rnbqkb_r
b
RNBQK_NR
PPPP__PP
________
__B_PP__
____pp__
_____n__
pppp__pp
rnbqkb_r
w
RNBQK_NR
PPPP__PP
________
__B_PP__
____pp__
___b_n__
pppp__pp
rnbqk__r
b
RNBQK_NR
PPPP__PP
________
__B_P___
____Pp__
___b_n__
pppp__pp
rnbqk__r
w
RNBQK_NR
PPPP__PP
________
__B_P___
____Pp__
___b_n__
pppp__pp
rnbqk__r
w
RNBQK_NR
PPPP__PP
________
__B_p___
____P___
___b_n__
pppp__pp
rnbqk__r
b
RNBQK_NR
PPPP__PP
________
__B_p___
________
___bPn__
pppp__pp
rnbqk__r
w
RNBQK_NR
PPPP__PP
________
__B_p_n_
________
___bP___
pppp__pp
rnbqk__r
b
